{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelConnection": "<YOUR_STRING_CONNECTION_HERE>",
    "RabbitMq": "<YOUR_STRING_CONNECTION_HERE>"
  },
  "AllowedHosts": "*"
}
